<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2SR-Gj-nnL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="reg-gI-4UN">
            <objects>
                <navigationController id="2SR-Gj-nnL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MAe-oZ-oG5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gdt-Nn-Ktz" kind="relationship" relationship="rootViewController" id="m1m-69-WVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6k-jb-Idn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2404" y="-590"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="hta-G7-mC9">
            <objects>
                <pageViewController storyboardIdentifier="MainPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gdt-Nn-Ktz" customClass="MainPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wmf-U8-OX7"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vgn-oe-ZU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-591"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="71L-2x-wbg">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="rqA-7c-30b" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YoC-Jq-5hU"/>
                        <viewControllerLayoutGuide type="bottom" id="l3E-54-dAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sj0-mb-cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="usL-KC-OCi">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yz9-BK-rF6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zKR-fB-nzz">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKO-ZL-WGN">
                                <rect key="frame" x="26" y="30" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="usL-KC-OCi" firstAttribute="top" secondItem="fKO-ZL-WGN" secondAttribute="bottom" constant="10" id="0pB-Xo-kJE"/>
                            <constraint firstItem="l3E-54-dAa" firstAttribute="top" secondItem="usL-KC-OCi" secondAttribute="bottom" id="GPo-PS-2xj"/>
                            <constraint firstItem="fKO-ZL-WGN" firstAttribute="top" secondItem="YoC-Jq-5hU" secondAttribute="bottom" constant="10" id="QTi-By-cj6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fKO-ZL-WGN" secondAttribute="trailing" constant="10" id="kcZ-gf-dbW"/>
                            <constraint firstItem="fKO-ZL-WGN" firstAttribute="leading" secondItem="Sj0-mb-cot" secondAttribute="leadingMargin" constant="10" id="ox9-zd-v33"/>
                            <constraint firstAttribute="trailing" secondItem="usL-KC-OCi" secondAttribute="trailing" id="thT-gd-CAC"/>
                            <constraint firstItem="usL-KC-OCi" firstAttribute="leading" secondItem="Sj0-mb-cot" secondAttribute="leading" id="zug-bz-HeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SN0-VU-LVe">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="nKe-5o-eUU">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="filterButtonTapped:" destination="rqA-7c-30b" id="zOZ-nX-iiO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listCollectionView" destination="usL-KC-OCi" id="QVy-GK-Y6b"/>
                        <outlet property="listTitleLabel" destination="fKO-ZL-WGN" id="2R3-U4-hSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1E-La-3Iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="72"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="RhA-qH-SXv">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="lRx-H7-hp3" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNW-4T-TOm"/>
                        <viewControllerLayoutGuide type="bottom" id="aZR-TF-9i7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aGe-FH-Mrb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-Cg-bBZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dDN-bs-H9I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGS-u2-bmK">
                                <rect key="frame" x="10" y="340" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-j0-2Jy">
                                <rect key="frame" x="26" y="384" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-S0-g8z">
                                <rect key="frame" x="20" y="627.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-Cv-leb">
                                <rect key="frame" x="315.5" y="627.5" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ony-KM-LPh">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ony-KM-LPh" firstAttribute="leading" secondItem="aGe-FH-Mrb" secondAttribute="leading" id="0FX-4q-8wU"/>
                            <constraint firstItem="aZR-TF-9i7" firstAttribute="top" secondItem="6GB-S0-g8z" secondAttribute="bottom" constant="20" id="3Jf-ZK-pqq"/>
                            <constraint firstAttribute="trailing" secondItem="Ony-KM-LPh" secondAttribute="trailing" id="4Ny-sp-KdA"/>
                            <constraint firstItem="pGS-u2-bmK" firstAttribute="top" secondItem="Ony-KM-LPh" secondAttribute="bottom" constant="20" id="9GS-ti-GHb"/>
                            <constraint firstAttribute="trailing" secondItem="pGS-u2-bmK" secondAttribute="trailing" constant="10" id="9XG-KZ-TeV"/>
                            <constraint firstItem="2Gf-Cv-leb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6GB-S0-g8z" secondAttribute="trailing" constant="20" id="EYC-kO-26f"/>
                            <constraint firstItem="cF3-Cg-bBZ" firstAttribute="leading" secondItem="aGe-FH-Mrb" secondAttribute="leading" id="G9Z-bw-FIK"/>
                            <constraint firstItem="6GB-S0-g8z" firstAttribute="leading" secondItem="aGe-FH-Mrb" secondAttribute="leading" constant="20" id="LdZ-nn-cet"/>
                            <constraint firstItem="aZR-TF-9i7" firstAttribute="top" secondItem="2Gf-Cv-leb" secondAttribute="bottom" constant="20" id="Mnb-tb-qFY"/>
                            <constraint firstItem="pGS-u2-bmK" firstAttribute="leading" secondItem="aGe-FH-Mrb" secondAttribute="leading" constant="10" id="OUv-fo-zI1"/>
                            <constraint firstItem="cnS-j0-2Jy" firstAttribute="leading" secondItem="aGe-FH-Mrb" secondAttribute="leadingMargin" constant="10" id="OkY-ef-bUB"/>
                            <constraint firstAttribute="trailing" secondItem="cF3-Cg-bBZ" secondAttribute="trailing" id="WSJ-v9-TLn"/>
                            <constraint firstItem="cnS-j0-2Jy" firstAttribute="top" secondItem="pGS-u2-bmK" secondAttribute="bottom" constant="20" id="aDV-TZ-iuY"/>
                            <constraint firstItem="Ony-KM-LPh" firstAttribute="top" secondItem="nNW-4T-TOm" secondAttribute="bottom" id="fvW-ov-6dI"/>
                            <constraint firstAttribute="trailing" secondItem="2Gf-Cv-leb" secondAttribute="trailing" constant="20" id="h67-JW-TQl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cnS-j0-2Jy" secondAttribute="trailing" constant="10" id="lB7-c5-9ed"/>
                            <constraint firstItem="cF3-Cg-bBZ" firstAttribute="top" secondItem="nNW-4T-TOm" secondAttribute="bottom" id="qa7-gg-eEP"/>
                            <constraint firstItem="pGS-u2-bmK" firstAttribute="top" secondItem="cF3-Cg-bBZ" secondAttribute="bottom" constant="20" id="r70-2i-RI4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieOverview" destination="cnS-j0-2Jy" id="BZY-HW-g3t"/>
                        <outlet property="movieTitle" destination="pGS-u2-bmK" id="iCu-QD-Lue"/>
                        <outlet property="playerWebview" destination="Ony-KM-LPh" id="Jru-TH-yn9"/>
                        <outlet property="posterImage" destination="cF3-Cg-bBZ" id="LOE-4E-8n1"/>
                        <outlet property="releaseDate" destination="6GB-S0-g8z" id="Asv-Ty-svP"/>
                        <outlet property="voteCount" destination="2Gf-Cv-leb" id="GmM-BZ-ixE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5G-wZ-Zxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="772"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="X40-9w-HRn">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="Xqp-FR-uoc" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3AN-tZ-6xA"/>
                        <viewControllerLayoutGuide type="bottom" id="piA-Ab-JSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAD-jO-5cA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQR-rJ-UU3">
                                <rect key="frame" x="20" y="70" width="335" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9A-Kq-Wrw">
                                        <rect key="frame" x="10" y="89" width="315" height="29"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUp-G9-DEU">
                                        <rect key="frame" x="10" y="128" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-xN-yn2">
                                        <rect key="frame" x="20" y="178" width="58" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Vvq-FC-zqO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="Xqp-FR-uoc" eventType="touchUpInside" id="rhB-G1-n7A"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-hJ-8wZ">
                                        <rect key="frame" x="10" y="49" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min Date:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bQ-cP-grK">
                                        <rect key="frame" x="10" y="10" width="315" height="29"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-7L-h6q">
                                        <rect key="frame" x="10" y="230" width="315" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-jx-af4">
                                        <rect key="frame" x="238" y="178" width="77" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ot0-3x-c2V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="Xqp-FR-uoc" eventType="touchUpInside" id="XOO-Zy-zHu"/>
                                            <action selector="doneButtonTapped:" destination="Xqp-FR-uoc" eventType="touchUpInside" id="WaQ-f9-0Yu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7bQ-cP-grK" firstAttribute="top" secondItem="oQR-rJ-UU3" secondAttribute="top" constant="10" id="35X-df-jZ8"/>
                                    <constraint firstItem="Mze-jx-af4" firstAttribute="top" secondItem="VUp-G9-DEU" secondAttribute="bottom" constant="20" id="3hU-5m-99C"/>
                                    <constraint firstAttribute="trailing" secondItem="7bQ-cP-grK" secondAttribute="trailing" constant="10" id="3n5-J2-gOm"/>
                                    <constraint firstItem="OUf-7L-h6q" firstAttribute="leading" secondItem="oQR-rJ-UU3" secondAttribute="leading" constant="10" id="3qs-bc-Yrp"/>
                                    <constraint firstItem="CaD-hJ-8wZ" firstAttribute="leading" secondItem="oQR-rJ-UU3" secondAttribute="leading" constant="10" id="9QY-G1-JRT"/>
                                    <constraint firstItem="Mze-jx-af4" firstAttribute="baseline" secondItem="YqF-xN-yn2" secondAttribute="baseline" id="DOt-aI-d78"/>
                                    <constraint firstAttribute="trailing" secondItem="Mze-jx-af4" secondAttribute="trailing" constant="20" id="Qxu-N6-tJV"/>
                                    <constraint firstItem="CaD-hJ-8wZ" firstAttribute="top" secondItem="7bQ-cP-grK" secondAttribute="bottom" constant="10" id="U2v-qe-NsR"/>
                                    <constraint firstAttribute="bottom" secondItem="OUf-7L-h6q" secondAttribute="bottom" id="W7V-dI-Rdp"/>
                                    <constraint firstAttribute="trailing" secondItem="c9A-Kq-Wrw" secondAttribute="trailing" constant="10" id="ZwD-lc-Cbt"/>
                                    <constraint firstAttribute="trailing" secondItem="OUf-7L-h6q" secondAttribute="trailing" constant="10" id="bR1-p9-sxE"/>
                                    <constraint firstItem="YqF-xN-yn2" firstAttribute="top" secondItem="VUp-G9-DEU" secondAttribute="bottom" constant="20" id="d1S-t9-af1"/>
                                    <constraint firstAttribute="trailing" secondItem="VUp-G9-DEU" secondAttribute="trailing" constant="10" id="dYP-sW-WvU"/>
                                    <constraint firstItem="7bQ-cP-grK" firstAttribute="leading" secondItem="oQR-rJ-UU3" secondAttribute="leading" constant="10" id="dhK-gr-cYq"/>
                                    <constraint firstItem="VUp-G9-DEU" firstAttribute="top" secondItem="c9A-Kq-Wrw" secondAttribute="bottom" constant="10" id="oWi-mk-g5d"/>
                                    <constraint firstItem="VUp-G9-DEU" firstAttribute="leading" secondItem="oQR-rJ-UU3" secondAttribute="leading" constant="10" id="sFh-QU-s0r"/>
                                    <constraint firstAttribute="trailing" secondItem="CaD-hJ-8wZ" secondAttribute="trailing" constant="10" id="sgd-gz-iuL"/>
                                    <constraint firstItem="c9A-Kq-Wrw" firstAttribute="leading" secondItem="oQR-rJ-UU3" secondAttribute="leading" constant="10" id="uWH-FB-Uib"/>
                                    <constraint firstItem="YqF-xN-yn2" firstAttribute="leading" secondItem="oQR-rJ-UU3" secondAttribute="leading" constant="20" id="vmr-hb-ek8"/>
                                    <constraint firstItem="OUf-7L-h6q" firstAttribute="top" secondItem="YqF-xN-yn2" secondAttribute="bottom" constant="8" id="y4F-bZ-DVg"/>
                                    <constraint firstItem="c9A-Kq-Wrw" firstAttribute="top" secondItem="CaD-hJ-8wZ" secondAttribute="bottom" constant="10" id="zvI-aR-cWf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oQR-rJ-UU3" secondAttribute="trailing" constant="20" id="0iz-S9-mcY"/>
                            <constraint firstItem="oQR-rJ-UU3" firstAttribute="leading" secondItem="DAD-jO-5cA" secondAttribute="leading" constant="20" id="I5e-0D-gkL"/>
                            <constraint firstItem="oQR-rJ-UU3" firstAttribute="top" secondItem="3AN-tZ-6xA" secondAttribute="bottom" constant="50" id="u9C-1C-dUm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centreView" destination="oQR-rJ-UU3" id="bXh-9e-XdX"/>
                        <outlet property="errorLabel" destination="OUf-7L-h6q" id="ELm-js-55Y"/>
                        <outlet property="maxYearTextField" destination="VUp-G9-DEU" id="cqf-bD-sLZ"/>
                        <outlet property="minYearTextField" destination="CaD-hJ-8wZ" id="Uv2-d3-t4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csv-fX-xXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.39999999999998" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
